{
  "name": "color-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@primer/octicons-react": "^17.2.0",
    "@primer/react": "^35.2.2",
    "@radix-ui/react-dialog": "^0.0.15",
    "@radix-ui/react-separator": "^0.0.12",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/d3-scale": "^3.2.2",
    "@types/jest": "^26.0.15",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.0.0",
    "@types/reach__router": "^1.3.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.9",
    "@types/uuid": "^8.3.0",
    "@xstate/immer": "^0.2.0",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.3.2",
    "color2k": "^1.2.4",
    "copy-to-clipboard": "^3.3.1",
    "d3-scale": "^3.3.0",
    "hsluv": "^0.1.0",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-hotkeys-hook": "^3.3.1",
    "react-scripts": "4.0.3",
    "react-use-measure": "^2.0.4",
    "styled-components": "^5.2.3",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "xstate": "^4.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:preview": "react-scripts build",
    "build": "PUBLIC_URL=/prism react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint --write",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@github/prettier-config",
  "lint-staged": {
    "src/**/*.{ts,tsx}": "npm run lint"
  },
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "husky": "^8.0.0",
    "lint-staged": "13.0.2",
    "prettier": "2.7.1"
  }
}
